APP_NAME="Browser Adventure"
APP_ENV=local
APP_KEY=base64:UgFA9JbLHEsBMRFwJmwGIrlp8+3BfDaaj9Hxu7H3NFw=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql

DB_HOST=db
DB_PORT=3306
DB_DATABASE=rpg
DB_USERNAME=dbuser
DB_PASSWORD=secret_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAX_FILE_SIZE=40M
